#!groovy
@Library('jenkins-pipeline-lib') _

pipeline
{
  agent any
  environment
  {
    GIT_CHANGE_LOG = gitChangeLog(currentBuild.changeSets)
  }
  stages
  {
    stage('Test')
    {
      steps
      {
        sh 'yamllint src'
        sh 'cucumber --exclude documentation* --exclude blog*'
        sh 'cucumber --exclude documentation* --exclude 18F*'
        sh 'cucumber --exclude 18F* --exclude blog*'
      }
    }
  }
  post
  {
    always
    {
      slackNotify(currentBuild.currentResult)
    }
  }
}
